{
  "name": "mwf-9",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "flowbite-react": "^0.9.0",
    "lucide-react": "^0.294.0",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "react": "^18.2.0",
    "react-cookie": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.19.0",
    "react-select": "^5.8.0",
    "react-slideshow-image": "^4.3.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^4.4.5"
  }
}
