<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* ----1------ */
      /* .container {
        width: 400px;
        height: 300px;
        background-color: red;
        display: flex;
        align-items: center;
         justify-content: center;
         justify-content: space-around;
         justify-content: space-between;
        justify-content: space-evenly;}
         */

      /* -----2------ */

      .container {
        width: 400px;
        height: 300px;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .child {
        width: 90px;
        background-color: rgba(0, 0, 0, 0.414);
        height: 60px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <!-- <div class="child">4</div> -->
    </div>
  </body>
</html>
