<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fontClass {
        /* font-family: "Times New Roman", Times, serif; */
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .font_size {
        /* font-size: 20px; */
        font-size: 30px;
      }

      .bg_color {
        background-color: lightcoral;
      }

      .p1 {
        font-size: 50px;
      }

      .p2 {
        font-size: 30px;
      }

      .p3 {
        font-size: 20px;
      }

      .text_color {
        color: red;
      }
      .font_weight {
        font-weight: bolder;
      }
      .line_height {
        line-height: 30px;
      }

      .border_css {
        /* border: 5px solid rgb(214, 200, 39); */
        border: 5px solid #94192755;
        /* border-left: 10px solid black; */
      }
      .radius {
        border: 2px solid black;
        border-radius: 20px;
        margin: 10px;
        margin-top: 200px;
      }

      .padding_div {
        /* padding: 20px; */
        padding-left: 20px;
      }

      .round {
        background-color: aqua;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>test</h1>
    <h1 class="fontClass bg_color">Hello, My name is UV</h1>
    <p class="font_size">hello world</p>
    <h1 class="font_weight">Font-weight</h1>
    <pre class="line_height">
    hello world
    how are you ?
    </pre>
    <hr />
    <div class="border_css">
      <h1>hello</h1>
    </div>

    <div class="radius padding_div">
      <h1 style="background-color: aqua">radius</h1>
    </div>
    <div class="round"></div>
    <!-- <h1 class="p1 text_color">person 1 50px red</h1>
    <h1 class="p2 text_color">person 2 30px red</h1>
    <h1 class="p3 text_color">person 2 20px red</h1> -->
  </body>
</html>

<!-- 

body => width : 100px 50px
div => width : 50% => 50px 25px
       min-width : 30px

color 
 - code 
 - name
 - rgb
 -->
