<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .center_content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header_div {
      background-color: red;
      height: 100px;
    }
    .body_div {
      background-color: yellow;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      padding: 10px 0px;
      /*  2 para - T - B */
      /* 4 para - clock vise T - R - B - L */
    }
    .box {
      width: 23%;
      height: 23vw;
      border: 1px solid black;
      background-color: lightcoral;
    }

    .box_div {
      background-color: rgb(33, 132, 132);
      display: flex;
      gap: 10px;
      padding: 10px;
    }

    .box_two {
      width: 33%;
      height: 33vw;
      border: 1px solid black;
    }
    .footer_div {
      background-color: rgb(153, 41, 155);
      height: 100px;
    }
  </style>
  <body>
    <div class="header_div center_content">Header</div>
    <div class="body_div">
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
      <div class="center_content box">box</div>
    </div>
    <div class="box_div">
      <div class="box_two"></div>
      <div class="box_two"></div>
      <div class="box_two"></div>
    </div>
    <div class="footer_div"></div>
  </body>
</html>
