<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .header_div {
        background-color: red;
        /* border: 1px solid black; */
        /* height: 20vh;
        max-height: 50px; */
        height: 50px;
      }
      .sub_header {
        background-color: green;
        /* border: 1px solid black; */
        height: 25px;
      }
      .nav_div {
        height: 100px;
        background-color: yellow;
        /* border: 1px solid black; */
      }
      .cointainer {
        height: 300px;
        /* background-color: lightcoral; */
        /* border: 1px solid black; */
        display: flex;
    }
    
    .side_bar {
        width: 30%;
        background-color: lightcoral;
        /* border: 1px solid black; */
    }
    .body_area {
        width: 70%;
        background-color: rgb(4, 52, 43);
        /* border: 1px solid black; */
    }
    
    .footer_container {
        background-color: aqua;
        /* border: 1px solid black; */
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header_div center">
      <h1>HEADER</h1>
    </div>
    <div class="sub_header center">
      <p>Sub Header</p>
    </div>
    <div class="nav_div center">
      <h1>Nav Div</h1>
    </div>
    <div class="cointainer">
      <div class="side_bar center">
        <h1>Side bar</h1>
      </div>
      <div class="body_area center">
        <h1>Body area</h1>
      </div>
    </div>
    <div class="footer_container center"><h1>Footer</h1></div>
  </body>
</html>
