1. make array of object 
 let person= [
        { name: "kush", age: 12 },
        { name: "tej", age: 10 },
        { name: "smit", age: 18 },
        { name: "ram", age: 20 },
      ];


// - print only name of person
//   with use of map
// - total age of all person
// - count how many people in the array (without use of length method)
// - give new array which have only person who have age gretter then 18


sort array by actual value

let sortArr = [1, 30, 32, 4, 21, 100000]; 
 want = 1,4,21,30,32,10000



 
let prDetails = {
    name: "sinu",
    surname: "patel",
    age: 10,
    //   add: {
    //     city: "surat",
    //   },
    //   vehical: ["passion", "unicon", { a: 10 }],
    //   fun1: (x) => {
    //     console.log("x", x);
    //     return x;
    //   },
  };
  

  // print all value 





// f1() => {name:''} = 'patel'
// f2()=> { name :'', age:''} = 'patel urvish'
// f3()=> { name :'', age:'',add:''} = 'patel urvish vishnubhai'

// fun1(fun2(fun()))

// fun1(data){
  // console.log(data)
  // data.age=23
  //   fun2(data){
  // console.log(data)
  // data.add='surat'
  //     fun3(data){
  // console.log(data)
//     }
//   }
// }

// var obj = {name:'urvish'}
// fun1(obj)

// function f1(){
//   var = object store  ={}
//   function f2 (obj){
//      update a obj
//      function f3 (obj){
//  update obj
//       console .log(final obj)
//      }
//   }
// }

// do it in promise callback and in try-catch